# --------------------------------
# config
# --------------------------------

font_family         Maple Mono NF CN
bold_font           Maple Mono NF CN
italic_font         Maple Mono NF CN
bold_italic_font    Maple Mono NF CN
font_size           8

shell_integration       no-cursor
cursor_shape            block
cursor_blink_interval   0

scrollback_lines    1000

strip_trailing_spaces   smart

sync_to_monitor     yes

enable_audio_bell   no

remember_window_size    no

enable_layouts  splits,stack

window_padding_width    5

inactive_text_alpha     1.0

hide_window_decorations no

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted

allow_remote_control    yes

term    xterm-256color

# --------------------------------
# keymap
# --------------------------------

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+\ launch --location=vsplit
map ctrl+- launch --location=hsplit
map ctrl+alt+\ launch --cwd=current --location=vsplit --copy-env
map ctrl+alt+- launch --cwd=current --location=hsplit --copy-env

map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+shift+] move_window_forward
map ctrl+shift+[ move_window_backward
map ctrl+shift+\ move_window_to_top

map ctrl+> next_tab
map ctrl+< previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

map ctrl+shift+` next_layout

map ctrl+shift+d send_text all \x1b[68;5u
map ctrl+shift+i send_text all \x1b[73;5u
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+p send_text all \x1b[80;5u
map ctrl+shift+q send_text all \x1b[81;5u
map ctrl+shift+s send_text all \x1b[83;5u
map ctrl+shift+t send_text all \x1b[84;5u

# --------------------------------
# colorscheme
# --------------------------------

