@theme "/dev/null"

* {
    bg-col:                     #0f111b;
    border-col:                 #54546d;
    selected-col:               #2d4f67;
    fg-col:                     #ecf0c1;
    fg-dim-col:                 #727169;
}

configuration{
    modi:                       "drun,run,window";
    font:                       "JetbrainsMono Nerd Font 18";
    location:                   0;
    terminal:                   "alacritty";
    disable-history:            true;
    hide-scrollbar:             true;
    show-icons:                 true;
    show-match:                 true;
    sidebar-mode:               true;
    window-format:              "[{w}]\t\t{t:0}";
    drun-display-format:        "{icon} {name}";
    display-drun:               "   Apps ";
    display-run:                "   Run ";
    display-window:             " 﩯 Window ";
    kb-mode-previous:           "Control+Shift+Tab";
    kb-mode-next:               "Control+Tab";
    kb-row-left:                "Control+Alt+h";
    kb-row-right:               "Control+Alt+l";
    kb-row-down:                "Control+Alt+j,Down";
    kb-row-up:                  "Control+Alt+k,Up";
    kb-remove-word-back:        "Control+BackSpace";
}

element-text, element-icon, mode-switcher {
    background-color:           inherit;
    text-color:                 inherit;
}

window {
    height:                     50%;
    width:                      50%;
    y-offset:                   5px;
    padding:                    5px;
    border:                     5px;
    border-color:               @border-col;
    background-color:           @bg-col;
}

mainbox {
	spacing:                    1%;
	padding:                    1%;
    background-color:           @bg-col;
}

inputbar {
    children:                   [ prompt, entry ];
    expand:                     false;
    padding:                    5px;
    background-color:           @bg-col;
    text-color:                 @fg-col;
}

prompt {
    enabled:                    true;
    padding:                    5px;
    margin:                     20px 0px 0px 20px;
    background-color:           @bg-col;
    text-color:                 @fg-col;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        ":";
}

entry {
    expand:                     true;
    padding:                    5px;
    margin:                     20px 0px 0px 10px;
    background-color:           @bg-col;
    text-color:                 @fg-col;
}

listview {
    border:                     0px 0px 0px;
    padding:                    5px 0px 0px;
    margin:                     10px 0px 0px 20px;
    columns:                    2;
    dynamic:                    true;
    background-color:           @bg-col;
}

element {
    padding:                    10px;
    background-color:           @bg-col;
    text-color:                 @fg-dim-col;
}

element-icon {
    size:                       50px;
    vertical-align:             0.5;
}

element-text {
    expand:                     true;
    vertical-align:             0.5;
}

element selected {
    background-color:           @selected-col;
    text-color:                 @fg-col;
}

mode-switcher {
    spacing:                    0;
}

button {
    background-color:           @bg-col;
    text-color:                 @fg-dim-col;
    horizontal-align:           0.5;
    vertical-align:             0.5;
}

button selected {
    background-color:           @bg-col;
    text-color:                 @fg-col;
}
