@theme "/dev/null"

configuration {
	modi:				            "drun,run";
	font:				            "Jetbrains Mono 18";
	display-drun: 		            "";
	sidebar-mode: 		            true;
    show-icons:                     true;
}

* {
	bg:				                #16161d;
	fg:				                #c8c093;
    fg-dim:                         #363646;
	button:			                #363646;
    border:                         #54546d;

	background-color:	            @bg;
	text-color:			            @fg;
}

window {
    border:                         2px;
    border-color:                   @border;
    border-radius:                  5px;
	width:			    	        30%;
	y-offset:                       10px;
	padding: 			            10px;
}

prompt { 
    enabled:                        true;
}

entry {
	placeholder:			        "Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
    placeholder-color:              @fg-dim;
}

inputbar {
	children: 			            [ prompt, entry ];
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  5px;
	padding:                        5px;
}

listview {
	columns:                        1;
	lines:	                        7;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    horizontal;
    children:                       [ element-icon, element-text ];
    text-color:                     @fg-dim;
	border-radius:                  5px;
	padding:                        1% 0% 1% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0% 0% 0% 1.5%;
	background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    size:                           4.5ch;
	vertical-align:                 0.5;
	margin:                         0% 0% 0% 1.5%;
	background-color:               inherit;
    text-color:                     inherit;
}

element selected {
	background-color:               @button;
	text-color:                     @fg;
	border-radius:                  5px;
}
