configuration {
    modi: "window,drun,run,ssh";
    font: "Cascadia Code 12";
    show-icons: true;
}

* {
	bg: #1f2335;
    fg: #a9b1d6;
    blue: #3d59a1;
    cyan: #7dcfff;

    background-color: @bg;
    border: 1px;
    margin: 0px;
    padding: 1px;
    spacing: 1px;
    text-color: @fg;
}

#window {
    location: center;
    anchor:   center;
    background-color: @bg;
    border-color: @fg;
    border:   3px;
    width:    30%;
}
#inputbar {
    text-color: @fg;
    children: [ entry ];
}
#entry {
    background-color: @bg;
    text-color: @fg;
}
#message {
    border: 0px 0px 1px;
    border-color: @bg;
}
#listview {
    scrollbar: false;
}
#element {
    margin: 0px 0px 2px 0px;
    text-color: @blue;
}
#element.normal.normal {
    background-color: @bg;
    text-color: @blue;
}
#element.normal.urgent {
    background-color: @bg;
    text-color: @blue;
}
#element.normal.active {
    background-color: @bg;
    text-color: @blue;
}
#element.alternate.normal {
    background-color: @bg;
    text-color: @blue;
}
#element.alternate.urgent {
    background-color: @bg;
    text-color: @blue;
}
#element.alternate.active {
    background-color: @bg;
    text-color: @blue;
}
#element.selected.normal {
    background-color: @bg;
    text-color: @cyan;
}
#element.selected.urgent {
    background-color: @bg;
    text-color: @cyan;
}
#element.selected.active {
    background-color: @bg;
    text-color: @cyan;
}
#scrollbar {
    handle-color: @fg;
    handle-width: 5px;
}
#button.selected {
    background-color: @bg;
    text-color: @cyan;
}
