set default-fg                "#957fb8"
set default-bg 			          "#1f1f28"

set completion-bg		          "#363646"
set completion-fg		          "#957fb8"
set completion-highlight-bg	  "#54546d"
set completion-highlight-fg	  "#957fb8"
set completion-group-bg		    "#363646"
set completion-group-fg		    "#7e9cd8"

set statusbar-fg		          "#957fb8"
set statusbar-bg		          "#363646"

set notification-bg		        "#363646"
set notification-fg		        "#957fb8"
set notification-error-bg	    "#363646"
set notification-error-fg	    "#c34043"
set notification-warning-bg	  "#363646"
set notification-warning-fg	  "#c0a36e"

set inputbar-fg			          "#957fb8"
set inputbar-bg 		          "#363646"

set recolor-lightcolor		    "#1f1f28"
set recolor-darkcolor		      "#957fb8"

set index-fg			            "#957fb8"
set index-bg			            "#1f1f28"
set index-active-fg		        "#957fb8"
set index-active-bg		        "#363646"

set render-loading-bg		      "#1f1f28"
set render-loading-fg		      "#957fb8"

set highlight-color		        "#54546d"
set highlight-fg              "#d27e99"
set highlight-active-color	  "#d27e99"
