{
    "interactionMode": "notebook",
    "showAllKernelActivity": false,
    "promptCellConfig": {
        "autoClosingBrackets": true,
        "cursorBlinkRate": 530,
        "fontFamily": "Cascadia Mono",
        "fontSize": 14,
        "lineHeight": 1,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": true,
        "lineWiseCopyCut": true
    }
}